#Sql-Configurations
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/helperFinderStore
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


#Email-Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<username>
spring.mail.password=<password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#Thymleaf
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.prefix=classpath:/templets/
#spring.thymeleaf.suffix=.html




#Multipart-Configuration

#Enabling multipart
spring.servlet.multipart.enabled=true

#max File Size
spring.servlet.multipart.max-file-size = 600MB

#Threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB